<!DOCTYPE html>
<style>
  .center {
    text-align: center;
  }

  .paper{
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
  }

  /* The Modal (background) */
.my-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  
}

/* Modal Content/Box */
.my-modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 800px; /* Could be more or less, depending on screen size */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
  border-radius: 10px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  text-decoration:none;
}

.wide-btn{
  width:70%;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
<html>
  <head>
    {% comment %}Start BOOTSTRAP{% endcomment %}
    {% comment %}Documentation at https://getbootstrap.com/docs/5.3/getting-started/introduction/{% endcomment %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    {% comment %}END BOOTSTRAP{% endcomment %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-TX8QVhGsv0J9lWY6ojONvPbPYFvAm+XuM90xN+FhwbcT7p1M0oiz1+kFYeu0yfZc+f/7bECO8vD0U4efHdYvMQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Clean Energy PA Website</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark justify-content-right">
      <a class="navbar-brand" href="/home" style="padding-left: 20px;">Clean Energy PA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <div class="btn-group me-2" role="group">
              <a class="btn btn-light" href="/home" role="button">Home</a>
            </div>
          </li>
          <li class="nav-item">
            <div class="btn-group me-2" role="group">
              {% if not user.is_authenticated %}
              <a class="btn btn-secondary" href="{% url 'UserRegistration:login' %}" role="button">Login</a>
              {% endif %}
            </div>
          </li>
          <li class="nav-item">
            <div class="btn-group me-2" role="group">
              {% if not user.is_authenticated %}
              <a class="btn btn-secondary" href="/register" role="button">Sign Up</a>
              {% endif %}
            </div>
          </li>
        </li>
        <li class="nav-item">
          <div class="btn-group me-2" role="group">
            {% if user.is_authenticated %}
              <a href="{% url 'user_profile:edit_profile' %}" class="nav-link">
                <i class="fa-solid fa-gear"></i>
              </a>
              
            {% endif %}
          </div>
        </li>

    <li class="nav-item">
      <div class="btn-group me-2" role="group">
        {% if user.is_authenticated %}
          <a href="{% url 'logout' %}" class="nav-link"><i class="fa-solid fa-right-from-bracket"></i></a>
        {% endif %}
      </div>
    </li>
        </ul>
      </div>
    </nav>

    <div id="content" name="content" class="main">
      <div class="row justify-content-center">
        <div class="col-8">
          <div class="center">
            <h1 class="mt-2">Clean Energy PA</h1>
          </div>
          <hr class="mt-0 mb-4" />

          {% if messages %}
  <div class="messages">
    {% for message in messages %}
        {{ message }}
    {% endfor %}
  </div>
{% endif %}

          {% block content %}

          {% endblock %}
        </div>
      </div>
    </div>
    <div id="modal" class="my-modal" {% if show_modal %}style="display:block;"{% endif %}>
      <div class="my-modal-content">
    {% block modal %}
    {% endblock modal %}
      </div>
    </div>

    {% comment %}Start BOOTSTRAP{% endcomment %}
    {% comment %}Documentation at https://getbootstrap.com/docs/5.3/getting-started/introduction/{% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7414bf4019.js" crossorigin="anonymous"></script>
    {% comment %}END BOOTSTRAP{% endcomment %}
  </body>
</html>
