<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .main {
        margin-left: 160px;
        padding: 0px 10px;
      }
    </style>
    {% comment %}Start BOOTSTRAP{% endcomment %}
    {% comment %}Documentation at https://getbootstrap.com/docs/5.3/getting-started/introduction/{% endcomment %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    {% comment %}END BOOTSTRAP{% endcomment %}

    <title>Clean Energy PA Website!!!</title>
  </head>
  <body>
    <div class="sidenav">
      <a href="/home">Home</a>
      <a href="/register">Sign up</a>
      <a href="/view">View</a>
      <a href="/login">Login</a>
    </div>
    <div id="content" name="content" class="main">
      <div class="row justify-content-center">
        <div class="col-8">
          <h1 class="mt-2">Clean Energy PA</h1>
          <hr class="mt-0 mb-4" />
          {% block content %}

          {% endblock %}
        </div>
      </div>
    </div>
    {% comment %}Start BOOTSTRAP{% endcomment %}
    {% comment %}Documentation at https://getbootstrap.com/docs/5.3/getting-started/introduction/{% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    {% comment %}END BOOTSTRAP{% endcomment %}
  </body>
</html>
